<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Chef Tony Menu - Starters - List View</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="header">
        <!--
	<span class="helper"></span>-->
        <a href="../index.html"><img src="../images/logo.svg" alt="Chef Tony Menu" /></a>
        <a id="back" class="is_english" href="starters.html"><img src="../images/yd-ipad-icons-08.svg"></a>
        <a href="../chinese/starters_list.html?id=1" class="lang"><img src="../images/yd-ipad-icons-05.svg"></a> </div>
    <!--header-->
    <div id="wrapper" class="clearfix is_english">
        <div id="sidebar">
            <ul>
                <li><a class="active" href="starters.html">Starters</a></li>
                <li><a href="soups.html">Double-boiled soup</a></li>
                <li><a class="tworow" href="birdsnest_swimbladder_seacucumber.html">Bird's nest, Sea cucumber <br />&amp; Fish maw</a></li>
                <li><a href="abalone_sharkfin_list.html">Abalone &amp; Shark's Fin</a></li>
                <li><a href="bbq.html">Barbequed meat</a></li>
                <li><a href="specialties_luxury.html">Chef Tony  Specialties</a></li>
                <li><a href="specialties_heart.html">Home style favourites</a></li>
                <li><a href="hotpot.html">Casseroles</a></li>
                <li><a href="oldfashion.html">Old Time Specialties</a></li>
                <li><a href="noodles_rices.html">Noodles &amp; rice</a></li>
                <li><a href="drinks_desserts.html">Desserts / Beverages</a></li>
                <!--<li><a href="desserts_list.html">Desserts</a></li>
			<li><a href="beverage_list.html">Beverage</a></li>
<li><a href="oldfashion.html">Old Time Specialties &#9733;</a></li>-->
            </ul>
        </div>
        <!--sidebar-->
        <div id="listview" class="menu_body">
            <ul class="bxslider">
            	<li class="list_item">
                    <div class="heading">
                        <h1>Tossed asparagus with black truffle sauce</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$9<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/asparagus760x520.jpg"/>
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Marinated eggplant</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/eggplant760x520.jpg" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Chicken feet in vinegar with pepper</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/chickenfeet_l.jpg" alt="Chicken feet in vinegar with pepper" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Hand tossed black fungus and onion slices</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/onionjudae_l.jpg" alt="Hand tossed black fungus and onion slices" />
                </li>
                <!--list_item-->
               
                <li class="list_item">
                    <div class="heading">
                        <h1>Jellyfish soaked in vinegar</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/vinegarseaweed_l.jpg" alt="Jellyfish soaked in vinegar" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Preserved egg slices trimmed with sour ginger</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/vinegaregg_l.jpg" alt="Preserved egg slices trimmed with sour ginger" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Spicy kelp salad </h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/spicykelpsalad_l.jpg" alt="Spicy kelp salad" />
                </li>
                <!--list_item-->
                
                <li class="list_item">
                    <div class="heading">
                        <h1>Chinese donut stuffed with shrimp paste</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$11<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/friedsalad_l.jpg" alt="Chinese donut stuffed with shrimp paste" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Braised baked bran with Chinese mushrooms and black fungus</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/fourhappy_l.jpg" alt="Braised baked bran with Chinese mushrooms and black fungus" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Spicy English cucumber slices tossed with garlics</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/knifepickle_l.jpg" alt="Spicy English cucumber slices tossed with garlics" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Chef Tony special spicy clam</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$10<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/specialspicyclam_l.jpg" alt="Chef Tony special spicy clam" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Marinated tofu</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/marinatedtofu_l.jpg" alt="Marinated tofu" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Marinated beef shank</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$9<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/marinatedbeefshank_l.jpg" alt="Marinated beef shank" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Deep-fried tofu with spicy salt and pepper</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$8<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/deepfriedtofuwithspicysalt_l.jpg" alt="Deep-fried tofu with spicy salt" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Hot and spicy marinated duck feet</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$9<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/spicyfeet2_l.jpg" alt="Hot and spicy marinated chicken feet" />
                </li>
                <!--list_item-->
                <li class="list_item">
                    <div class="heading">
                        <h1>Marinated pig’s hock trimmed with sand ginger</h1>
                        <p class="desc"></p>
                        <div class="tags">
                        </div>
                        <p class="price">$9<sup>.98</sup></p>
                    </div>
                    <img src="../images/dishes/1_starters/ECD_0081pighock_l.jpg" />
                </li>
                <!--list_item-->
            </ul>
        </div>
        <!-- menu_body-->
    </div>
    <!--wrapper-->
    <script src="../js/jquery.min.js"></script>
    <!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>-->
    <script src="../js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
    <!--
<script type="text/javascript" src="../js/easyzoom.js"></script>-->
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
    //console.log(getParameterByName("id"));
    //var id = getParameterByName("id");

    $(document).ready(function() {
        $("<img class='glare' src='../images/glare2.png'>").insertAfter("li.list_item img");

        // Handler for .ready() called.
        //$( "<div class='arrow-right'></div>").insertAfter( "#sidebar a.active" );

        /*
	  $( "li.list_item" ).each(function(index){
		  index2 = index + 1;
		  //$(this).prepend( "<a id='starter"+ index2 + "'></a>" );
		  $(this).attr('id', 'starter' + index2);
	  });
	  */


        //$(function(){
        /*
		var search = window.location.search.substr(1),
			params = $.map(search.split('?'), function(item) {
				 var matches = item.split('=');
				 return { name: matches[0], value: matches[2]};
			}),
			id = parseInt($.grep(params, function(param){
				return param.name === 'id';
			}).value, 10);
			
			console.log(getParameterByName(id));*/

        $('.bxslider').bxSlider({
            startSlide: id - 1, //zero based
            infiniteLoop: true,
            mode: 'vertical',
            pager: false,
            //auto: true,
            controls: false
        });
        //})

        /*
	  $('.bxslider').bxSlider({
			startSlide: id - 1,
			mode: 'vertical',
			pager: false,
			//auto: true,
			controls: false
		});
		*/

        //$('.easyzoom').easyZoom();
    }); //end ready

    window.addEventListener("load", function() {
        // Set a timeout...
        setTimeout(function() {
            // Hide the address bar!
            window.scrollTo(0, 1);
        }, 0);
    });

    $(document).bind(
        'touchmove',
        function(e) {
            e.preventDefault();
        }
    );
    </script>
</body>

</html>
