<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Chef Tony Menu - Noodles & Rices - Grid View</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="header">
        <!--
	<span class="helper"></span>-->
        <a href="../index.html"><img src="../images/logo.svg" alt="Chef Tony Menu" /></a>
        <a class="lang" href="../english/noodles_rices.html"><img src="../images/yd-ipad-icons-06.svg"></a>
    </div>
    <!--header-->
    <div id="wrapper" class="clearfix">
        <div id="sidebar">
            <ul>
                <li><a href="starters.html">滋味前菜</a></li>
                <li><a href="soups.html">養生燉湯</a></li>
                <li><a href="regularsoups_list.html">滋味湯羹</a></li>
                <!-- <li><a href="birdsnest_swimbladder_seacucumber.html">燕窩、海參、花膠</a></li> -->
                <li><a href="abalone_sharkfin_list.html">魚翅</a></li>
                <li><a href="bbq.html">馳名燒味</a></li>
                <li><a href="specialties_luxury.html">山珍小菜</a></li>
                <li><a href="specialties_heart.html">心意小炒</a></li>
                <li><a href="hotpot.html">煲仔</a></li>
                <li><a href="oldfashion.html">懷舊家常小菜</a></li>
                <li><a class="active" href="noodles_rices.html">粉麵飯</a></li>
                <li><a href="drinks_desserts.html">甜品 / 飲料</a></li>
                <!--<li><a href="oldfashion.html" >懷舊家常小菜 &#9733;</a></li>-->
            </ul>
        </div>
        <!--sidebar-->
        <div id="gridview" class="menu_body">
            <div class="grid_thumb">
                <div class="heading">
                    <h1>X.O.醬星洲炒米粉</h1>
                    <p class="price">$19<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/xonoodles_s.jpg" alt="xo醬星洲炒米粉" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>松茸牛肩肉炒河</h1>
                    <p class="price">$24<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/beefnoodle_s.jpg" alt="松茸牛肉炒河粉" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>臘味生炒糯米飯</h1>
                    <p class="price">$19<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/porkrice_s.jpg" alt="臘味生炒糯米飯" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>蝦醬頭抽肉鬆炒飯</h1>
                    <p class="price">$19<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/shrimprice_s.jpg" alt="蝦醬頭抽肉鬆炒飯" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>豉油皇炒麵</h1>
                    <p class="price">$16<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/soysaucenoodle_s.jpg" alt="豉油皇炒麵" />
            </div>
            <!--grid_thumb-->
            <!--<div class="grid_thumb">
			<div class="heading">
				<h1>黑松露海膽蛋白炒飯</h1>
				<p class="price">$28<sup>.80</sup></p>
			</div>
			<img src="../images/dishes/7_noodlesandrice/trufflerice_s.jpg" alt="黑松露海膽蛋白炒飯" />
		</div>grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>砂窩薑葱麵</h1>
                    <p class="price">$17<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/hotpotnoodle_s.jpg" alt="砂窩薑葱麵" />
            </div>
            <!--grid_thumb-->
            <!-- <div class="grid_thumb">
                <div class="heading">
                    <h1>生炒鰻魚紫米飯</h1>
                    <p class="price">$26<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/friedpurplericeeel_s.jpg" alt="生炒鰻魚紫米飯" />
            </div> -->
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1 class="tworow">黑松露飛魚子蛋白炒飯</h1>
                    <p class="price">$29<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/friedricefishroe_s.jpg" alt="黑松露飛魚子蛋白炒飯" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>素珍菌炒麵</h1>
                    <p class="price">$18<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/friednoodlesmushroom_s.jpg" alt="素珍菌炒麵" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>滑蛋蝦球炒河</h1>
                    <p class="price">$22<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/friedricenoodleshrimps_s.jpg" alt="滑蛋蝦球炒河" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>瑤柱蛋白炒飯</h1>
                    <p class="price">$24<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/driedscallops_s.jpg" alt="瑤柱蛋白炒飯" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>鮑汁乾燒伊麵</h1>
                    <p class="price">$19<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/efu_s.jpg" alt="蝦子乾燒伊麵" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>福州炒飯</h1>
                    <p class="price">$20<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/dicedmeat_s.jpg" alt="福州炒飯" />
            </div>
            <!--grid_thumb-->
            <div class="grid_thumb">
                <div class="heading">
                    <h1>咸魚雞粒炒飯</h1>
                    <p class="price">$19<sup>.80</sup></p>
                </div>
                <img src="../images/dishes/7_noodlesandrice/dicedmeat_s.jpg" alt="福州炒飯" />
            </div>
            <!--grid_thumb-->

        </div>
        <!-- menu_body-->
    </div>
    <!--wrapper-->
    <script src="../js/jquery.min.js"></script>
    <!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>-->
    <script src="../js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script>
    $(document).ready(function() {
        // Handler for .ready() called.
        //$( "<div class='arrow-right'></div>").insertAfter( "#sidebar a.active" );
        $("<img class='glare' src='../images/glare.png'>").insertAfter("div.grid_thumb img");

        $("div.grid_thumb").each(function(index) {
            index2 = index + 1;
            $(this).wrap("<a href='noodlesrices_list.html?id=" + index2 + "'></a>");
            //$(this).wrap( "<a href='starters_list.html'></a>" );
        });

    });
    window.addEventListener("load", function() {
        // Set a timeout...
        setTimeout(function() {
            // Hide the address bar!
            window.scrollTo(0, 1);
        }, 0);
    });
    </script>
</body>

</html>